{
  "all": true,
  "check-coverage": true,
  "reporter": [
    "text",
    "text-summary",
    "html",
    "lcov",
    "json",
    "json-summary",
    "cobertura"
  ],
  "include": ["**/*.mjs", "**/*.js"],
  "exclude": [
    "coverage/**",
    "node_modules/**",
    "tests/**",
    "test/**",
    "**/*.test.mjs",
    "**/*.test.js",
    "**/*.spec.mjs",
    "**/*.spec.js",
    "jest.config.js",
    "jest.setup.mjs",
    "eslint.config.mjs",
    "babel.config.js",
    "server.mjs",
    "scripts/**",
    "seed/**",
    "migrations/**",
    "dist/**",
    "build/**",
    "docs/**",
    "examples/**",
    "coverage-security/**",
    "augment-vip-main/**",
    "mcp-server-mas-sequential-thinking/**",
    ".prettierrc.mjs",
    "jest.config.*.mjs",
    "test-connection.mjs",
    "test-postgres-connection.mjs",
    "init-databases.mjs",
    "init-test-database.mjs",
    "seed-test-data.mjs",
    "check-underscore-imports.mjs",
    "fix-breed-relations.mjs",
    "fix-mock-imports.mjs",
    "fix-mock-imports-v2.mjs",
    "fix-unstable-mocks.mjs",
    "tmp-auth-check.mjs",
    "verify-test-db.mjs"
  ],
  "_threshold-policy-comment": [
    "Equoria-3iyk Phase 2a / Equoria-z8f follow-up:",
    "Thresholds below are a RATCHET, not an aspiration. Each value sits ~1pp",
    "below the actual merged coverage measured on master at 2026-04-27.",
    "The intent is: 'today's coverage is the floor; new code must maintain",
    "or improve it.' This prevents silent regressions while admitting we are",
    "not yet at the originally-aspirational 85/80/80/85 numbers.",
    "",
    "Actual on 2026-04-27 master post PR #99:",
    "  branches: 60.86  →  ratchet 60",
    "  lines:    69.98  →  ratchet 69",
    "  functions: 76.13 →  ratchet 75",
    "  statements: 70.05 → ratchet 69",
    "",
    "Aspirational targets tracked in a separate beads issue. Raise these",
    "ratchet values incrementally as coverage improves — never lower them.",
    "Never bypass the gate; if a PR can't meet the floor, the PR adds tests."
  ],
  "branches": 60,
  "lines": 69,
  "functions": 75,
  "statements": 69,
  "watermarks": {
    "lines": [80, 95],
    "functions": [80, 95],
    "branches": [80, 95],
    "statements": [80, 95]
  },
  "report-dir": "./coverage",
  "temp-dir": "./coverage/.nyc_output",
  "cache": true,
  "cache-dir": "./coverage/.nyc_cache",
  "instrument": true,
  "source-map": true,
  "produce-source-map": true,
  "skip-full": false,
  "skip-empty": false,
  "clean": true
}
